# Game-Manager-DotNet

./: .dockerignore  .gitignore  .mcp.json  CONTEXT.MD  DEPLOYMENT_SECURITY.md  Dockerfile  Proposal.slnx  README.md  SUPABASE_MIGRATION_PLAN.md  SUPABASE_MIGRATION_STATUS.md  StartDevServer.cmd  StartDevServer.ps1  StartDevServer.vbs  deployment.env.example  render.yaml
.github/workflows/: ci.yml
Proposal/: Program.cs  Proposal.csproj
Proposal.Tests/: AiEvaluationDatasetTests.cs  AiRecommendationCacheKeyTests.cs  EquipmentRepositoryQueryTests.cs  FrontendStructureTests.cs  LolAramAugmentTagNormalizerTests.cs  MvcSecurityConventionTests.cs  Pbkdf2PasswordHashServiceTests.cs  Proposal.Tests.csproj
Proposal/Controllers/: AccountController.cs  AiRecommendationController.cs  ColculatorController1.cs  EquipmentController.cs  LolAramAugmentsController.cs  LolAramGuidesController.cs  MediaController.cs  (+1 more)
Tools/: ArchitectureDependencyCheck.ps1  AzurePreflightCheck.ps1  CheckNuGetVulnerabilities.ps1  CloudReadinessCheck.ps1  DeploymentCompletionAudit.ps1  HttpSmokeCheck.ps1  RunCloudPreviewSmoke.ps1  RunLocalSmoke.ps1  RunSupabaseStagingMigration.ps1  SafeBuild.ps1  SupabaseContractCheck.ps1  TestDeploymentCompletionAuditEvidence.ps1  TestSupabaseAugmentSeriesMigration.ps1  TestSupabaseMigrationConnectionPreflight.ps1  TestSupabasePasswordMigration.ps1  TestSupabaseSchemaInitializationSafety.ps1  ValidateAiEvaluationDataset.ps1
Tools/AramManualCuration/: AramManualCuration.csproj  Program.cs
docs/: INTERVIEW_DEMO.md
evaluation/: aram-recommendation-cases.json
(+111 files in other folders)
