<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>..\..\Proposal\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\Proposal\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>..\..\Proposal\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Server">
      <HintPath>..\..\Proposal\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <None Include="..\..\Proposal\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll">
      <Link>Microsoft.Data.SqlClient.SNI.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
